{
  "name": "create-tangible-static-page",
  "description": "Create a static page project",
  "version": "2.0.0",
  "type": "module",
  "main": "index.js",
  "bin": {
    "create-tangible-static-page": "index.js"
  },
  "tangible": {
    "deployType": "tool"
  },
  "scripts": {
    "release": "npm publish --access public"
  },
  "dependencies": {
    "case": "^1.6.3",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.12",
    "picocolors": "^1.0.0"
  },
  "homepage": "https://github.com/tangibleinc/create-tangible-static-page",
  "author": "Team Tangible",
  "license": "MIT",
  "keywords": []
}
